# Ethereum Network
NEXT_PUBLIC_DEFAULT_NETWORK=localhost

# Contract Addresses
NEXT_PUBLIC_ZKVOTE_CONTRACT_ADDRESS=0x809d550fca64d94Bd9F66E60752A544199cfAC3D
  NEXT_PUBLIC_SEMAPHORE_CONTRACT_ADDRESS=0x36C02dA8a0983159322a80FFE9F24b1acfF8B570
  NEXT_PUBLIC_GROUP_ID=0

# Ethereum Private Key (for API calls)
ETHEREUM_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Infura API Key (if using testnet/mainnet)
NEXT_PUBLIC_INFURA_API_KEY=your_infura_api_key_here
